#
# Configuration for nosetests.
# Assuming nose is installed on your system:
#
#     nosetests -c nose.ini
#
[nosetests]
verbosity=3
nocapture=1

# As more tests are added, add them to this list to run.
tests=test/events.py,
    test/ui/view.py,
    test/ui/assets.py