#
# Configuration for nosetests.
# Assuming nose is installed on your system:
#
#     nosetests -c nose.ini
#
[nosetests]
verbosity=3
nocapture=1

# As more tests are added, add them to this list to run.
tests=test/common/calc.py,
    test/common/events.py,
    test/common/spatialengine.py,
    test/common/ui/assets.py,
    test/common/ui/view.py,
    test/entities/components/attrs.py,
    test/entities/components/velocity.py,
